#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053C8Tx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Mode=GPIO_MODE_INPUT
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=SWCLK
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CTS_RTS
RCC.RTCFreq_Value=32768
PH0-OSC_IN.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.GPIO_PuPd=GPIO_NOPULL
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Output
RCC.48CLKFreq_Value=48000000
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=ePD1_CS [ePaper_CS\#]
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=CRC
PA12.Locked=true
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=NVIC
PA12.Signal=USART1_RTS
RCC.PLLDIV=RCC_PLLDIV_3
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA11
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PB2
Mcu.Pin4=PB10
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB2.Signal=GPIO_Output
PB3.Mode=Simplex_Bidirectional_Master
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_6
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PB3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
PB5.Mode=Simplex_Bidirectional_Master
File.Version=6
PA10.GPIO_Label=USART_RX
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA8.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectName=remote_e-ink_display
PA0.Signal=GPXTI0
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP48
PA5.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=ePD1_MOSI [ePaper_MOSI]
RCC.APB1TimFreq_Value=32000000
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.TIMFreq_Value=32000000
PB3.GPIO_Label=ePD1_SCK [ePaper_SCK]
PB5.GPIO_Mode=GPIO_MODE_AF_PP
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=remote_e-ink_display.ioc
RCC.48USBFreq_Value=48000000
Mcu.PinsNb=19
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=USART_TX
PB11.GPIO_Label=ePD1_D/C [ePaper_D/C\#]
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=ePD1_BUSY [ePaper_BUSY]
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=ePD1_PWR_ENn [ePaper_PowerOn]
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
RCC.LSE_VALUE=32768
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=STM32L0538-DISCO
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=32000000
MxCube.Version=5.6.1
PB4.GPIO_Label=LD_G [LD3 Green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=32768
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48MClockSelection,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053C(6-8)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=false
PB2.Locked=true
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=SPI1_MOSI
PA12.Mode=CTS_RTS
PA5.GPIO_Label=LD_R [LD4 Red Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_NOPULL
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USART1_CTS
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=ePD1_RESET [ePaper_RES\#]
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA15
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_CRC_VS_CRC
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=VP_SYS_VS_Systick
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA12
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB11.Locked=true
ProjectManager.DeviceId=STM32L053C8Tx
ProjectManager.LibraryCopy=1
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
